{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Issuer": "https://www.roofstock.com/jwt",
    "Audience": "mango-client",
    "SecretKey": "8370554)9-fb14-45@d3-b8$c5-72efc*502#0ef2"
  },
  "ServiceBus": {
    "IsEncrypted": false,
    "Values": {
      "AzureWebJobsStorage": "UseDevelopmentStorage=true",
      "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
      "ServiceBusConnection": "<Your-ServiceBus-ConnectionString>"
    }
  },
  "ServiceEndpoints": {
    "Orders": "https://orders-api:5001",
    "Payments": "https://payments-api:5002"
  }
}
